<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="" method="">
<label for="name">Name :</label>
<input type="text" value="" placeholder="Enter your name" required="required">
    <label for="age">Age :</label>
    <input type="number" placeholder="Enter your Age" required>
</form>
</body>
</html>